<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>164</y><w>110</w><h>180</h></coordinates><panel_attributes>Biens immobiliers
--
_no Bien_

titreBien
noRue
Rue
CodePostal 
Ville
Superficie
Acheté</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>254</x><y>204</y><w>100</w><h>80</h></coordinates><panel_attributes>Visite
--
dateVisite
Achat Oui/Non</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>194</y><w>110</w><h>140</h></coordinates><panel_attributes>Clients
--
_noClient_

Nom
Prénom
noTelephonne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>224</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=-
m1=N, 0

</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>104</x><y>224</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=N, 0

</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>